proxyIP = 127.0.0.1
proxyPort = 7890
UA = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_0) AppleWebKit/537.36 (KHTML\, like Gecko) Chrome/77.0.3865.90 Safari/537.36
isAuth = false
isUA = true
isProxy = true
